# jsbc

./: pom.xml
src/main/java/com/data/: Main.java
src/main/java/com/data/db/: CommonPoolDbConnection.java  LogicUserStorage.java  UserDao.java
src/main/java/com/data/db/interfaces/: UserDao.java
src/main/java/com/data/model/: User.java  Users.java
src/main/java/com/data/utils/: DaoUtils.java
src/main/resources/: app.properties  log4j2.xml  user.sql
